<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>validator.modules.utils_validations &mdash; ontouml-validator documentation</title>
    <link href="../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../_static/graphviz.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../_static/css/sphinx_rtd_size.css" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link href="../../../../genindex.html" rel="index" title="Index"/>
    <link href="../../../../search.html" rel="search" title="Search"/>
    <link href="../../tests/index.html" rel="next" title="validator.tests"/>
    <link href="../utils_graph/index.html" rel="prev" title="validator.modules.utils_graph"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a class="icon icon-home" href="../../../../index.html">
                    ontouml-validator
                    <img alt="Logo" class="logo" src="../../../../_static/logo-validator-reduced.png"/>
                </a>
                <div role="search">
                    <form action="../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API
                        Reference</a>
                        <ul class="current">
                            <li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code
                                    class="xref py py-mod docutils literal notranslate"><span
                                    class="pre">validator</span></code></a>
                                <ul class="current">
                                    <li class="toctree-l3 current"><a class="reference internal"
                                                                      href="../../index.html#subpackages">Subpackages</a>
                                        <ul class="current">
                                            <li class="toctree-l4 current"><a class="reference internal"
                                                                              href="../index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">validator.modules</span></code></a></li>
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="../../tests/index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">validator.tests</span></code></a></li>
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="../../validations/index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">validator.validations</span></code></a></li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l3"><a class="reference internal"
                                                              href="../../index.html#submodules">Submodules</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../../../../index.html">ontouml-validator</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../../../../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
                        <li class="breadcrumb-item"><a href="../../index.html"><code
                                class="xref py py-mod docutils literal notranslate"><span
                                class="pre">validator</span></code></a></li>
                        <li class="breadcrumb-item"><a href="../index.html"><code
                                class="xref py py-mod docutils literal notranslate"><span
                                class="pre">validator.modules</span></code></a></li>
                        <li class="breadcrumb-item active"><code
                                class="xref py py-mod docutils literal notranslate"><span class="pre">validator.modules.utils_validations</span></code>
                        </li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="../../../../_sources/autoapi/validator/modules/utils_validations/index.rst.txt"
                               rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="module-validator.modules.utils_validations">
                            <span id="validator-modules-utils-validations"></span>
                            <h1><a class="reference internal" href="#module-validator.modules.utils_validations"
                                   title="validator.modules.utils_validations"><code
                                    class="xref py py-mod docutils literal notranslate"><span class="pre">validator.modules.utils_validations</span></code></a><a
                                    class="headerlink" href="#module-validator.modules.utils_validations"
                                    title="Link to this heading"></a></h1>
                            <p>OntoUML Input Validation and Assumption Normalization Module.</p>
                            <p>This module contains utility functions for validating input parameters and assumptions
                                used in OntoUML validation
                                processes. These utility functions are designed to ensure the correctness of input data
                                and assumptions,
                                contributing to the reliability of the OntoUML validation process.</p>
                            <section id="module-contents">
                                <h2>Module Contents<a class="headerlink" href="#module-contents"
                                                      title="Link to this heading"></a></h2>
                                <section id="functions">
                                    <h3>Functions<a class="headerlink" href="#functions"
                                                    title="Link to this heading"></a></h3>
                                    <table class="autosummary longtable docutils align-default">
                                        <tbody>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#validator.modules.utils_validations.validate_input_extension"
                                                      title="validator.modules.utils_validations.validate_input_extension"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">validate_input_extension</span></code></a>(input_extension)
                                            </p></td>
                                            <td><p>Validate the input file format provided by a user for ensuring
                                                RDFLib-compatible graph.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#validator.modules.utils_validations.validate_assumption"
                                                      title="validator.modules.utils_validations.validate_assumption"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">validate_assumption</span></code></a>(world_assumption)
                                            </p></td>
                                            <td><p>Validate and normalize a world-assumption parameter.</p></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="validator.modules.utils_validations.validate_input_extension">
                                            <span class="sig-prename descclassname"><span class="pre">validator.modules.utils_validations.</span></span><span
                                                class="sig-name descname"><span
                                                class="pre">validate_input_extension</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">input_extension</span></span></em><span
                                                class="sig-paren">)</span><a class="headerlink"
                                                                             href="#validator.modules.utils_validations.validate_input_extension"
                                                                             title="Link to this definition"></a></dt>
                                        <dd><p>Validate the input file format provided by a user for ensuring
                                            RDFLib-compatible graph.</p>
                                            <p>This function validates the file extension of the input OntoUML model to
                                                ensure it is compatible with supported
                                                formats. It checks against a predefined list of RDFLib’s allowed graph
                                                and JSON formats and raises an error if the
                                                provided input extension is invalid.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p><strong>input_extension</strong> (<em>str</em>)
                                                    – Path to the input file to be validated.</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="validator.modules.utils_validations.validate_assumption">
                                            <span class="sig-prename descclassname"><span class="pre">validator.modules.utils_validations.</span></span><span
                                                class="sig-name descname"><span
                                                class="pre">validate_assumption</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">world_assumption</span></span></em><span
                                                class="sig-paren">)</span><a class="headerlink"
                                                                             href="#validator.modules.utils_validations.validate_assumption"
                                                                             title="Link to this definition"></a></dt>
                                        <dd><p>Validate and normalize a world-assumption parameter.</p>
                                            <p>This function takes a <cite>world_assumption</cite> parameter, converts
                                                it to lowercase, and removes leading and trailing
                                                whitespace. It then checks if the normalized assumption is either “owa”
                                                (Open World Assumption) or “cwa”
                                                (Closed World Assumption). If it is, the value is returned. If not, an
                                                error is raised by a specific function.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p><strong>world_assumption</strong> (<em>str</em>)
                                                    – The world assumption to be validated and normalized.</p>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>The validated and normalized world assumption
                                                    (“owa” or “cwa”).</p>
                                                </dd>
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>str</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                </section>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left"
                           href="../utils_graph/index.html" rel="prev" title="validator.modules.utils_graph"><span
                                aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right" href="../../tests/index.html"
                           rel="next" title="validator.tests">Next <span aria-hidden="true"
                                                               class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente,
                            the Netherlands.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>