<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ontouml-validator &mdash; ontouml-validator  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ontouml-validator
              <img src="_static/logo-validator-reduced.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ontouml-validator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ontouml-validator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><a class="reference external" href="https://doi.org/10.5281/zenodo.8215446"><img alt="DOI" src="https://zenodo.org/badge/DOI/10.5281/zenodo.8215446.svg" /></a>
<a class="reference external" href="https://www.repostatus.org/#active"><img alt="Project Status - Active" src="https://www.repostatus.org/badges/latest/active.svg" /></a>
<img alt="GitHub - Release Date - PublishedAt" src="https://img.shields.io/github/release-date/ontouml/ontouml-validator" />
<img alt="GitHub - Last Commit - Branch" src="https://img.shields.io/github/last-commit/ontouml/ontouml-validator/main" />
<img alt="PyPI - Project" src="https://img.shields.io/pypi/v/ontouml-validator" />
<img alt="PyPI - Downloads" src="https://img.shields.io/pypi/dm/ontouml-validator?label=pypi%20downloads" />
<img alt="Language - Top" src="https://img.shields.io/github/languages/top/ontouml/ontouml-validator" />
<img alt="Language - Version" src="https://img.shields.io/pypi/pyversions/ontouml-validator" />
<img alt="CodeFactor Grade" src="https://img.shields.io/codefactor/grade/github/ontouml/ontouml-validator" />
<img alt="OpenSSF Scorecard" src="https://api.securityscorecards.dev/projects/github.com/OntoUML/ontouml-validator/badge" />
<img alt="Code style: black" src="https://img.shields.io/badge/code%20style-black-000000.svg" />
<img alt="License - GitHub" src="https://img.shields.io/github/license/ontouml/ontouml-validator" /></p>
<section id="ontouml-validator">
<h1>ontouml-validator<a class="headerlink" href="#ontouml-validator" title="Link to this heading"></a></h1>
<p align="center"><img src="https://raw.githubusercontent.com/OntoUML/ontouml-validator/main/validator/resources/logo-validator.png" width="740"></p>
<p>Python software that implement validation rules for OntoUML models represented as OntoUML Vocabulary graphs</p>
<p><strong>📦 PyPI Package:</strong>
The transformation is conveniently <a class="reference external" href="https://pypi.org/project/ontouml-validator/">available as a PyPI package</a>, which
allows users to use it as an executable script or import it as a library into other Python projects.</p>
<p><strong>📚 Documentation:</strong>
For inquiries and further information, please refer to
the <a class="reference external" href="https://w3id.org/ontouml/validator/docs">comprehensive docstring-generated documentation</a> available for this
project.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<!-- TOC -->
<ul class="simple">
<li><p><a class="reference internal" href="#ontouml-validator"><span class="std std-ref">ontouml-validator</span></a></p>
<ul>
<li><p><a class="reference internal" href="#contents"><span class="std std-ref">Contents</span></a></p></li>
<li><p><a class="reference internal" href="#installation"><span class="std std-ref">Installation</span></a></p></li>
<li><p><a class="reference internal" href="#usage"><span class="std std-ref">Usage</span></a></p></li>
<li><p><a class="reference internal" href="#as-a-script"><span class="xref myst">As a script</span></a></p></li>
<li><p><a class="reference internal" href="#as-a-library"><span class="xref myst">As a library</span></a></p></li>
</ul>
</li>
</ul>
<!-- TOC -->
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Before using the OntoUML Graph Validator, you need to <a class="reference external" href="https://www.python.org/downloads/">download and install Python</a>.</p>
<p>To install the application you simply need to perform the following command:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>pip install ontouml-validator
</pre></div>
</div>
<p>All dependencies will be installed automatically, and you will be ready to use the ontouml-validator package.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
</section>
<section id="as-a-script">
<h2>As a script<a class="headerlink" href="#as-a-script" title="Link to this heading"></a></h2>
<p>the results will be generated at the same location the code is invoked. Two files:
{same_name}.txt
{same_name}.log</p>
</section>
<section id="as-a-library">
<h2>As a library<a class="headerlink" href="#as-a-library" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>